jcalendar-1.4                                                               idlh
EclipseLink (JPA 2.1) - eclipselink                                         Alv
EclipseLink (JPA 2.1) - javax.persistence_2.1.0                             Alv
EclipseLink (JPA 2.1) - org.eclipse.persistence.jpa.jpql_2.5.1              Alv
EJB_CE                                                                      Alv
jasypt-1.9.0 (The Apache Software License, Version 2.0)                     Alv
jasperreports-5.0.4.jar                                                     Camilo
itextpdf-5.3.3.jar                                                          Camilo
Calibrienpdf.jar                                                            Camilo
mysql-connector-java-5.1.18-bin.jar                                         Camilo
commons-beanutils-1.8.0.jar                                                 Camilo
commons-collections-2.1.1.jar                                               Camilo
commons-digester-2.1.jar                                                    Camilo
commons-javaflow-20060411.jar                                               Camilo
commons-logging-1.1.1.jar                                                   Camilo
groovy-all-2.0.1.jar                                                        Camilo
iText-2.0.1.jar                                                             Camilo
poi-3.7-20101029.jar                                                        Camilo
